[33mcommit 9d76a0d03d9be0cf6ca9ac1c6bcebccbbf6348e3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Sun Oct 6 17:00:22 2024 +0800

    cleaned file structure
    added installation script for fzf, lekton nerd font
    added setup script windows terminal
    added config for windows terminal

[33mcommit bda7e2a7862d052be91b650b4c42d881219343bf[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Sun Oct 6 13:16:11 2024 +0800

    file structure clean up

[33mcommit 2a661ed93ead6caea9485ed49fa73e192d96ac42[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Sun Oct 6 12:48:05 2024 +0800

    added installation script neovim, windows-terminal and pwsh

[33mcommit 81ae0d3f24a8e497cfe44ebbb7e9df7dad5f7f81[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Sun Oct 6 12:25:31 2024 +0800

    added support absolute path
    changed question to message

[33mcommit d3241db13b458b87d5abdafe1f1844dfb59689b7[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Sun Oct 6 12:17:54 2024 +0800

    scoop and git setup

[33mcommit 46e9f71d88f35984a232d300ad75a55df48d2ed6[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Sun Oct 6 12:06:54 2024 +0800

    move nixos setup

[33mcommit a7fdae70ccbf318e2753c72f95cd75522d6a060f[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Sun Oct 6 12:00:53 2024 +0800

    file structure clean up

[33mcommit 527a8c7f3a1a52d7e406638f4db24f63be42d406[m
Merge: faeefd0 cdbd347
Author: dneier <93508511+reiend@users.noreply.github.com>
Date:   Thu Jul 25 05:21:25 2024 +0800

    Merge pull request #26 from reiend/reiend/nix-config
    
    added colorschemes and wallpaper

[33mcommit cdbd347a2fbd244b995901d217d1dc3f781a8702[m[33m ([m[1;31morigin/reiend/nix-config[m[33m)[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Thu Jul 25 13:18:30 2024 +0800

    wallpaper and themes

[33mcommit faa3581aa2b8722a428fc136c9f3082a9b18d63b[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Thu Jul 25 06:46:28 2024 +0800

    added config for custom wallpaper

[33mcommit 037c44f6a4536b97f9275a49f10161e6903658ea[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Thu Jul 25 06:13:35 2024 +0800

    enable bluetooth support

[33mcommit 50b20ea1b7972ce034b29dcc83e6c77f5730b7b2[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Thu Jul 25 06:05:45 2024 +0800

    added script for nix-rebuild

[33mcommit dde40936e47e80ee75f218b569f74c3c74f06985[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Thu Jul 25 06:05:20 2024 +0800

    audio support

[33mcommit 264682b02cddbe96a996ca048bf8c903259232f9[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Thu Jul 25 05:47:08 2024 +0800

    remove confirm when closing kitty

[33mcommit 7790251482d2ee7588c3328ff8dda2e91e34ea1e[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Thu Jul 25 05:43:38 2024 +0800

    delete ' file

[33mcommit 57d7963449f988fba0dd05eb3f78cbb700781c99[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Thu Jul 25 05:42:41 2024 +0800

    change browser

[33mcommit c8b18cc46d1db99cb015ba71134e83be910ee828[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Wed Jul 24 23:32:10 2024 +0800

    deleted uncessary ps1 script

[33mcommit cb77cb86e5a006b72967ac36e968f992f07aeaaf[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Wed Jul 24 23:28:28 2024 +0800

    temp comment out broken neovim configs except options

[33mcommit 30766e88461a936b8e48a055c6b6f7cbc6509f1b[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Wed Jul 24 23:25:06 2024 +0800

    initial nix config

[33mcommit faeefd0182e6b20486404cdef9b12c256e8b124f[m
Merge: bb152c3 c8b18cc
Author: dneier <93508511+reiend@users.noreply.github.com>
Date:   Wed Jul 24 15:34:16 2024 +0800

    Merge pull request #25 from reiend/reiend/nix-config
    
    deleted uncessary ps1 script

[33mcommit bb152c362481ac48eb4d885708e8f5212eb984c1[m
Merge: a1fcc5f cb77cb8
Author: dneier <93508511+reiend@users.noreply.github.com>
Date:   Wed Jul 24 15:30:53 2024 +0800

    Merge pull request #24 from reiend/reiend/nix-config
    
    Initial migration of dotfiles to nix

[33mcommit a1fcc5f5f1fefa9e781c38c1980ec9ed1e22412b[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Sun Mar 24 05:38:23 2024 +0800

    added gitsigns and debugger for cpp

[33mcommit 7ac63a95277793f05803329410a5a2658c84eb18[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Sun Mar 24 04:09:37 2024 +0800

    added gitsigns

[33mcommit b2a5fbd585e7379270d4599cab0d5ae803dbe1ae[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Sat Mar 23 16:16:00 2024 +0800

    border lsp window floats

[33mcommit 0ac21b890c1286277aa646e9cc8dc26134f42e8c[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Sat Mar 23 15:17:48 2024 +0800

    added borded for documentation window

[33mcommit 3548156ee74614357a5d4914dc2cf7a9e8de60ec[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Wed Feb 28 04:30:19 2024 +0800

    custom config for clangd lsp

[33mcommit 9163fcf5ffd514306112b40f4a8adda6b05730c9[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Tue Feb 27 18:46:07 2024 +0800

    fix clang-format not working correctly

[33mcommit a27c638616dd2e8e52e227226edd5198e1df9aa3[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Mon Feb 26 03:06:40 2024 +0800

    update config for efm clangd linting build path

[33mcommit 1fc8e18b988aa20681a11db46d560f489bfc3d62[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Mon Feb 26 00:48:57 2024 +0800

    linting and formatter config for efm c and cpp

[33mcommit e27b11325e6b339c656b47bc862e02d94b110187[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Sun Feb 25 21:18:46 2024 +0800

    update setup nvim script

[33mcommit 5cee27ef957af7c73ab9da968042d3eee1a66b4f[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Sun Feb 25 18:42:22 2024 +0800

    script for nvim update for git repo and nvm setup local

[33mcommit 7113f3b399e2863156c79880d5d2fefcef1fb64a[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Sun Feb 25 18:07:34 2024 +0800

    updated nvim config

[33mcommit 946466f01dba0e66cd557cf591d88de147b6050e[m
Merge: 1b44d76 d568682
Author: reiend <93508511+reiend@users.noreply.github.com>
Date:   Mon Dec 4 22:43:03 2023 +0800

    Merge pull request #23 from reiend/reiend/develop
    
    docs: remove install docs

[33mcommit d5686826cd3a0bd7fd43fd8a4ed70288ca2ce6c1[m[33m ([m[1;31morigin/reiend/develop[m[33m)[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Mon Dec 4 22:42:20 2023 +0800

    remove install docs

[33mcommit 1b44d7643f35ebab32233556eace8dc2473650df[m
Merge: 5756aba 8c9f0f9
Author: reiend <93508511+reiend@users.noreply.github.com>
Date:   Sun Dec 3 21:38:53 2023 +0800

    Merge pull request #22 from reiend/reiend/develop
    
    enhancement: remove colorizer

[33mcommit 8c9f0f98305538e6f4af8a61a6116a97d2be99fb[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Sun Dec 3 21:38:16 2023 +0800

    remove colorizer

[33mcommit 5756aba7f0f8173debc85f45696347e2001f323f[m
Merge: f39f58d dfa7362
Author: reiend <93508511+reiend@users.noreply.github.com>
Date:   Thu Nov 30 00:29:52 2023 +0800

    Merge pull request #21 from reiend/reiend/develop
    
    fix: remove broken efm config for cpp linter and formatter

[33mcommit dfa7362b4e13681ee46d83f2a005c14e9a228777[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Thu Nov 30 00:26:58 2023 +0800

    remove broken efm config for cpp linter and formatter

[33mcommit f39f58d74df4161932441567675d85a487341070[m
Merge: 63adecf 9a1fcc3
Author: reiend <93508511+reiend@users.noreply.github.com>
Date:   Tue Nov 28 22:30:20 2023 +0800

    Merge pull request #20 from reiend/reiend/develop
    
    enhancement: added plugin for bufferline

[33mcommit 9a1fcc37786c0e8158e0d5cb6312f7cb16e3331e[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Tue Nov 28 22:28:25 2023 +0800

    added plugin for bufferline

[33mcommit 63adecf5dcf00817b7e58cf0149e23050d1dba06[m
Merge: c7d9fad ceb6bbf
Author: reiend <93508511+reiend@users.noreply.github.com>
Date:   Sun Nov 26 13:43:46 2023 +0800

    Merge pull request #19 from reiend/reiend/develop
    
    enhancement: more lsp and linters, rubucop and nixd

[33mcommit ceb6bbfc9a7645837d2e0304b7e5b331fa2fdc1b[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Sun Nov 26 13:42:38 2023 +0800

    lsp for nix

[33mcommit b7525b5ba915f68a591aba5f63e2d6fa9aa3df09[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Sun Nov 26 13:36:52 2023 +0800

    setup linter for ruby with rubucop

[33mcommit c7d9fad69909744ef289eb903c81ef4041d5320a[m
Merge: d02dda9 f6942ba
Author: reiend <93508511+reiend@users.noreply.github.com>
Date:   Wed Nov 22 22:34:55 2023 +0800

    Merge pull request #18 from reiend/reiend/develop
    
    enhancement: added lsp for ruby

[33mcommit f6942ba79a1fcfa04977596469062a3df533ce69[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Wed Nov 22 22:32:24 2023 +0800

    added lsp for ruby

[33mcommit d02dda94c4b354b397da2b5be2029505983259fe[m
Merge: 9ad932d e57b9b9
Author: reiend <93508511+reiend@users.noreply.github.com>
Date:   Tue Nov 21 21:33:42 2023 +0800

    Merge pull request #17 from reiend/reiend/develop
    
    enhancement: added lsp for php

[33mcommit e57b9b91480a2b65dd28ea3c84729a14eee40b76[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Tue Nov 21 21:32:37 2023 +0800

    added lsp for php

[33mcommit 9ad932d0bd20f6864204ea37e0baeb5dd88351c6[m
Merge: 1f73424 e937f1c
Author: reiend <93508511+reiend@users.noreply.github.com>
Date:   Mon Nov 20 20:08:33 2023 +0800

    Merge pull request #16 from reiend/reiend/develop
    
    enhancement: replace pylyzer with ruff-lsp

[33mcommit e937f1c7110c0eda45928a41a33421b0cdbb0379[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Mon Nov 20 20:07:43 2023 +0800

    replace pylyzer with ruff-lsp

[33mcommit 1f7342406707311ad4e5953a4eff2a3e70838643[m
Merge: aa2fc45 278d859
Author: reiend <93508511+reiend@users.noreply.github.com>
Date:   Sun Nov 19 22:24:35 2023 +0800

    Merge pull request #15 from reiend/reiend/develop
    
    enhancement: fixes broken nvim, added lsp for python

[33mcommit 278d8593621136dc0da6dcbe3b29c765fdcab3c5[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Sun Nov 19 22:23:33 2023 +0800

    added lsp for python

[33mcommit 197de64595ebe012ab3b4079c7f3de9e204a377b[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Sun Nov 19 22:10:24 2023 +0800

    fix more errors

[33mcommit f2c6ca06f6e14f3c9917ff6fadd47a779c7ca11a[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Sun Nov 19 21:53:47 2023 +0800

    fix not close scope

[33mcommit aa2fc45f5b05c759b47f398b74beec4bca7314c2[m
Merge: ee61a69 99f94d0
Author: reiend <93508511+reiend@users.noreply.github.com>
Date:   Sat Nov 18 03:35:17 2023 +0800

    Merge pull request #14 from reiend/reiend/develop
    
    enhancement: more formatters and linters

[33mcommit 99f94d0ad27eb11433a316df13fdbd4868a14772[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Sat Nov 18 03:33:56 2023 +0800

    efm config for formatter and linter of typscript, javascript, javascriptreact files

[33mcommit 3d6c69b16f951848fcf729310624be2057300040[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Sat Nov 18 03:32:06 2023 +0800

    disabled linting with via efm so laggy when doing completions, useed clangd instead as default linter which is the same

[33mcommit 5612823f109bd3d6b302c0b7307e3e22e27dad50[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Sat Nov 18 03:30:44 2023 +0800

    added efm config for cpp formatter and linter with clang-tidy and clang-format

[33mcommit ee61a69a0c16dac31428bde492b8936b15e33db9[m
Merge: 19e613f f64a2fd
Author: reiend <93508511+reiend@users.noreply.github.com>
Date:   Fri Nov 17 22:04:20 2023 +0800

    Merge pull request #13 from reiend/reiend/develop
    
    enhancement: formatters and plugin

[33mcommit f64a2fd8057d5c37eb6460e08b2ee63a6fbe9fb3[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Fri Nov 17 22:02:09 2023 +0800

    updated readme

[33mcommit 8c04fd9214db14057bca92eb1934875cf6edaa60[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Fri Nov 17 22:01:54 2023 +0800

    added linter for lua

[33mcommit 74544d2fde466f4a2447f02b3ad656a2bfbea6e3[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Fri Nov 17 21:31:41 2023 +0800

    named efm formatters and linters

[33mcommit 8179d46231ecee368c99c1998dc026094af76768[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Fri Nov 17 21:29:39 2023 +0800

    added tailwind color classes

[33mcommit 19e613fcd791aeca45939df83b1a8340b186f1f1[m
Merge: 905a8d3 87c25c3
Author: reiend <93508511+reiend@users.noreply.github.com>
Date:   Thu Nov 16 22:57:16 2023 +0800

    Merge pull request #12 from reiend/reiend/develop
    
    enhancement: added formatter prettierd efm config

[33mcommit 87c25c356f8659a161226736c3bd3a98c851234d[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Thu Nov 16 22:56:29 2023 +0800

    added formatter prettierd efm config

[33mcommit 905a8d3e8a961e5078bd355f5c1a2ddf9da4112e[m
Merge: 6264735 cd050b3
Author: reiend <93508511+reiend@users.noreply.github.com>
Date:   Wed Nov 15 22:11:50 2023 +0800

    Merge pull request #11 from reiend/reiend/develop
    
    enhancement: updated script and docs for neovim setup windows

[33mcommit cd050b308b1ad54cab941d263f76c25a8c2ead03[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Wed Nov 15 22:10:37 2023 +0800

    updated docs setup neovim on windows

[33mcommit c46bc39bd35950dc31c142fcdb4758585f22c7cb[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Wed Nov 15 22:10:22 2023 +0800

    updated script neovim setup with powershell terminal

[33mcommit 626473579fad77abe469fa5eae7844cc623025d1[m
Merge: c954797 7271d40
Author: reiend <93508511+reiend@users.noreply.github.com>
Date:   Wed Nov 15 22:03:53 2023 +0800

    Merge pull request #10 from reiend/reiend/develop
    
    enhancement: efm config typescriptreact + clean ups

[33mcommit 7271d40935a5b32162934fba3ed769fd101523bd[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Wed Nov 15 22:03:00 2023 +0800

    added config for typescriptreact eslint_d with efm

[33mcommit a507e5b18c9d36b9cf402041466c5bdd1cd8a853[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Wed Nov 15 22:02:48 2023 +0800

    format file

[33mcommit c95479737e30a5e5ee5a4c172a40e2b0135c340e[m
Merge: 7bba3aa 05e009c
Author: reiend <93508511+reiend@users.noreply.github.com>
Date:   Tue Nov 14 23:07:43 2023 +0800

    Merge pull request #9 from reiend/reiend/develop
    
    enhancement: config efm on lsp setup, remove efmls configs plugin (not working on …

[33mcommit 05e009c35a4dc66e31ec5c94ad0ec747c7e75114[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Tue Nov 14 23:06:49 2023 +0800

    config efm on lsp setup, remove efmls configs plugin (not working on windows 11)

[33mcommit 7bba3aa321fa59f2935cc1254e2dd7348856783f[m
Merge: 4e5d4f4 78bf20b
Author: reiend <93508511+reiend@users.noreply.github.com>
Date:   Mon Nov 13 21:42:51 2023 +0800

    Merge pull request #8 from reiend/reiend/develop
    
    enhancement: added markdown pre-viewer

[33mcommit 78bf20bff798dbc45ebce92a255d6d5389d0acc2[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Sun Nov 12 23:02:18 2023 +0800

    added markdown previewer

[33mcommit 4e5d4f4a35a3f9d09ee1a14957134cf86d4e7f90[m
Merge: 209fb8f 92d0de4
Author: reiend <93508511+reiend@users.noreply.github.com>
Date:   Sun Nov 12 22:50:02 2023 +0800

    Merge pull request #7 from reiend/reiend/develop
    
    enhancement: config for using thirdparty linster and formatter

[33mcommit 92d0de4d51ea8f991c37d3607a95550347ea26f5[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Sun Nov 12 22:48:55 2023 +0800

    config for luacheck and stylua

[33mcommit 209fb8f90315efe396a3a9781bb183cf33e45c76[m
Merge: 48fd732 a708743
Author: reiend <93508511+reiend@users.noreply.github.com>
Date:   Sun Nov 12 06:21:02 2023 +0800

    Merge pull request #6 from reiend/reiend/develop
    
    enhancement: added plugins for colors, lsp, git integration, and etc

[33mcommit a7087437c2b3a61a684261bd9659acfeb50df7ee[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Sun Nov 12 06:19:24 2023 +0800

    added colorizer

[33mcommit be531eb1b17ddfe7cd5544af3e15396ef4660f79[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Sun Nov 12 04:26:12 2023 +0800

    added tailwind lsp

[33mcommit 2877dacab1ff41a1a41c181edea5f81e3348fb51[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Sun Nov 12 04:16:16 2023 +0800

    added lsp for css, scss, sass, and etc

[33mcommit 6a54921a5e7bd39a42fd875d1499dca2808c5a22[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Sun Nov 12 04:10:59 2023 +0800

    added lsp for html

[33mcommit 5cf5541db81fa11b7868226ad05ac9cc9fcddc10[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Sun Nov 12 03:56:19 2023 +0800

    added config for fixing git merge conflict

[33mcommit 76e534b65764e2f5b75e6ab2313ec1e7379965dc[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Sun Nov 12 03:53:08 2023 +0800

    added gitsigns

[33mcommit 7e88c7642202a5fc04b6a5540e1bbf627a23ef11[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Sun Nov 12 03:49:32 2023 +0800

    added fugitive for git integration

[33mcommit 7f2562b2035c3e42622d5b27dc09cd08edfed93c[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Sun Nov 12 03:47:40 2023 +0800

    added config for unique comments e.g. tsx. jsx, and etc

[33mcommit 7ccc2c06517204f992816801fa565e9775dd0c25[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Sun Nov 12 03:14:55 2023 +0800

    added old general keymaps

[33mcommit 9944075aff7e1a133067b83b1e1af24dd31a2293[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Sun Nov 12 03:02:06 2023 +0800

    added friendly snippets

[33mcommit 8763307bcef2ea8cf811e197e8e2c23d0c21b99f[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Sun Nov 12 02:53:14 2023 +0800

    added autotag

[33mcommit ea1cfaae5bd0ef44a8778eea8478fc0d14afb958[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Sun Nov 12 02:37:04 2023 +0800

    added autopairs

[33mcommit 48fd73233799c932c289dbccedaed8880be33d9f[m
Merge: 16a86ac 1788653
Author: reiend <93508511+reiend@users.noreply.github.com>
Date:   Sun Nov 12 02:04:59 2023 +0800

    Merge pull request #5 from reiend/reiend/develop
    
    enhancement: more cleanups

[33mcommit 1788653ec994ffb14586b42711a941b53fc40282[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Sun Nov 12 02:04:18 2023 +0800

    more cleanups

[33mcommit 16a86ac04d4372462f2b31d17d62d9c0147fe168[m
Merge: 0a5356f 4f27c7c
Author: reiend <93508511+reiend@users.noreply.github.com>
Date:   Sun Nov 12 02:02:17 2023 +0800

    Merge pull request #4 from reiend/reiend/develop
    
    enhancement: clean ups

[33mcommit 4f27c7ca0b3b09e1368fce8393b2d8a12a4c0d37[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Sun Nov 12 02:01:45 2023 +0800

    clean ups

[33mcommit 0a5356fda14bfbdb9b3918377123f05f892aacff[m
Merge: 69140e5 87e3287
Author: reiend <93508511+reiend@users.noreply.github.com>
Date:   Sun Nov 12 01:57:00 2023 +0800

    Merge pull request #3 from reiend/reiend/develop
    
    enhancement: remove init lua on root

[33mcommit 87e32872511e66f0304ecf16019666c25613bf3e[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Sun Nov 12 01:56:21 2023 +0800

    remove init lua on root

[33mcommit 69140e5aae3b8b5c8658ea2c625065f61a702327[m
Merge: 9100bf5 69cfc97
Author: reiend <93508511+reiend@users.noreply.github.com>
Date:   Sat Nov 11 21:47:14 2023 +0800

    Merge pull request #2 from reiend/reiend/develop
    
    enhancement: added documentation for installing on windows using scoop

[33mcommit 69cfc97fb630e986ced70ccb6acca31d09747093[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Sat Nov 11 21:46:17 2023 +0800

    added documentation for installing on windows using scoop

[33mcommit 9100bf5df3f813919c141e2827e76f2e9dde1678[m
Merge: 847cf55 1ea84b0
Author: reiend <93508511+reiend@users.noreply.github.com>
Date:   Sat Nov 11 21:28:49 2023 +0800

    Merge pull request #1 from reiend/reiend/develop
    
    enhancement: updated docs, added vim docs with neodev, remove root folder label nvim tree

[33mcommit 1ea84b0e88afa1d4c08d232ae423ea51cbebd02d[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Sat Nov 11 21:28:07 2023 +0800

    updated docs, added vim docs with neodev, remove root folder label nvim tree

[33mcommit 847cf5571d111fd757af19dbc003a111f31ed6b8[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Wed Nov 8 05:09:10 2023 +0800

    add documentation to add neovim config

[33mcommit 270f0e6c5d2f3e0db80fab5f0be3d06fd77fa13a[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Wed Nov 8 05:00:00 2023 +0800

    remove lua folder on root

[33mcommit 3da8a027f105c4618b59d5db39d52dcf013732c8[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Wed Nov 8 04:53:35 2023 +0800

    copy neovim config

[33mcommit 8e917d9f44958e194ee311dcb6cf6f085d3a8169[m
Merge: 791f9b1 481d692
Author: reiend <loncerasjakerei@gmail.com>
Date:   Wed Nov 8 04:51:14 2023 +0800

    fix merge conflict

[33mcommit 791f9b10c80173102c419acf52c1945e8a8ef262[m
Author: reiend <loncerasjakerei@gmail.com>
Date:   Wed Nov 8 04:48:44 2023 +0800

    initial dotfiles

[33mcommit 481d6928864d7779caac1942525dd4d495c87391[m
Author: reiend <93508511+reiend@users.noreply.github.com>
Date:   Wed Nov 8 04:47:44 2023 +0800

    Create README.md
