confirm_os_window_close 0
background_opacity 0.85
background_blur 0

foreground #D3C6AA
background #1E2326

cursor #D3C6AA

selection_foreground #D3C6AA
selection_background #E67E80

color0 #3C474D
color8 #868D80

# red
color1 #E67E80
# light red
color9 #E67E80

# green
color2 #A7C080
# light green
color10 #A7C080

# yellow
color3 #DBBC7F
# light yellow
color11 #DBBC7F

# blue
color4 #7FBBB3
# light blue
color12 #7FBBB3

## magenta
color5 #D699B6
# light magenta
color13 #D699B6

# cyan
color6 #83C092
# light cyan
color14 #83C092

# light gray
color7 #9DA9A0
# dark gray
color15 #9DA9A0
